<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>Histórico de Mensagens</h1>
    </header>
        <section class="section_msg">
            
        </section>
            <div class="box_botao_ed">
                <button class="botao_ed">Editar</button>
                   
            </div>
                <div    class="box_botao_ex">
                    <button class="botao_excluir">Excluir</button>
                        
                    
                </div>
                    <div class="box_inferior">
                            <textarea name="texto" class="input_msg" cols="30" rows="10"></textarea>

                                <div class="box_botao_enviar">
                                    <button class="botao_enviar">Enviar</button>
                                </div>
                    </div>
                <script src="script_dom.js"></script> 
</body>
</html>